.nav{
    display: flex;
    border-top: 0.01rem solid #ccc;
    height: 1rem;
    .item{
        text-align: center;
        flex:1;
        .iconfont{
            display: block;
            margin:0.1rem 0;
        }

    }
    .active{
        color: #ff000080;
    }
}